<Window x:Class="CodeEditor.Shell.Wpf.Views.SecretPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:CodeEditor.Shell.Resources;assembly=CodeEditor.Shell"
        Width="460"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Brush.Widget.Background}"
        Foreground="{DynamicResource Brush.Text.Primary}"
        FontFamily="{DynamicResource Font.Ui}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Grayscale"
        FontSize="{DynamicResource FontSize.Normal}"
        AutomationProperties.AutomationId="SecretPrompt">
  <StackPanel Margin="16">
    <TextBlock x:Name="MessageText" TextWrapping="Wrap" Margin="0,0,0,4" />
    <!-- Where to get the key: the service's site, opened in the browser. -->
    <TextBlock x:Name="LinkLine" Margin="0,0,0,4" Visibility="Collapsed" Foreground="{DynamicResource Brush.Text.Secondary}">
      <Run Text="{x:Static res:Strings.SecretGetKey}" />
      <Hyperlink Click="OnLinkClick"
                 Foreground="{DynamicResource Brush.Markdown.Link}"
                 AutomationProperties.AutomationId="SecretPrompt.Link"><Run x:Name="LinkRun" /></Hyperlink>
    </TextBlock>
    <Border Height="8" />
    <PasswordBox x:Name="SecretBox"
                 Style="{StaticResource PasswordBox.Field}"
                 AutomationProperties.AutomationId="SecretPrompt.Value"
                 AutomationProperties.Name="{x:Static res:Strings.SecretKey}" />
    <TextBlock Margin="0,8,0,0"
               TextWrapping="Wrap"
               FontSize="{DynamicResource FontSize.Small}"
               Foreground="{DynamicResource Brush.Text.Secondary}"
               Text="{x:Static res:Strings.SecretStorageNote}" />
    <StackPanel Margin="0,16,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Style="{StaticResource Button.Primary}" Content="{x:Static res:Strings.Save}" IsDefault="True" Click="OnSave"
              AutomationProperties.AutomationId="SecretPrompt.Save" />
      <Button Margin="8,0,0,0" Style="{StaticResource Button.Secondary}" Content="{x:Static res:Strings.Cancel}" IsCancel="True"
              AutomationProperties.AutomationId="SecretPrompt.Cancel" />
    </StackPanel>
  </StackPanel>
</Window>
