<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search;assembly=ICSharpCode.AvalonEdit"
                    xmlns:replace="clr-namespace:CodeEditor.Modules.TextEditor.Wpf.Search;assembly=CodeEditor.Modules.TextEditor.Wpf"
                    xmlns:ui="clr-namespace:CodeEditor.UI.Themes;assembly=CodeEditor.UI"
                    xmlns:res="clr-namespace:CodeEditor.Modules.TextEditor.Resources;assembly=CodeEditor.Modules.TextEditor">

  <!--
    Themed AvalonEdit search panel, like VS Code's find widget: replace toggle, box, "Aa", "ab", ".*", ↑, ↓, close;
    the replace row (Ctrl+H) below. Merged into app resources: the panel lives in the window's adorner layer, not
    inside the view.
  -->
  <Style x:Key="Button.SearchPanel" TargetType="ButtonBase" BasedOn="{StaticResource Button.Subtle}">
    <Setter Property="Padding" Value="4,2" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FontFamily" Value="{DynamicResource Font.Icons}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSize.CaptionIcon}" />
  </Style>

  <Style TargetType="search:SearchPanel">
    <Setter Property="FontFamily" Value="{DynamicResource Font.Ui}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSize.Normal}" />
    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="search:SearchPanel">
          <Border Margin="0,0,24,0"
                  Padding="2,4,4,4"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Cursor="Arrow"
                  Style="{DynamicResource Border.Widget}"
                  AutomationProperties.AutomationId="TextEditor.Search">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <!-- The left arrow expands replace, as in VS Code. -->
              <ToggleButton x:Name="ReplaceToggle"
                            Grid.RowSpan="2"
                            Margin="0,0,2,0"
                            Padding="1,0"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource Button.SearchPanel}"
                            Content="{x:Static ui:IconGlyphs.ChevronRight}"
                            ToolTip="{x:Static res:Strings.ToggleReplaceToolTip}"
                            AutomationProperties.AutomationId="TextEditor.Search.ToggleReplace"
                            AutomationProperties.Name="{x:Static res:Strings.ToggleReplace}" />

              <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="PART_searchTextBox"
                         Width="220"
                         Style="{DynamicResource TextBox.Field}"
                         Tag="{x:Static res:Strings.Find}"
                         AutomationProperties.AutomationId="TextEditor.Search.Query"
                         AutomationProperties.Name="{x:Static res:Strings.Find}">
                  <TextBox.Text>
                    <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                      <Binding.ValidationRules>
                        <ExceptionValidationRule />
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
                <ToggleButton Margin="4,0,0,0" Style="{DynamicResource ToggleButton.OptionIcon}" Content="{x:Static ui:IconGlyphs.CaseSensitive}" ToolTip="{x:Static res:Strings.MatchCase}"
                              IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" />
                <ToggleButton Style="{DynamicResource ToggleButton.OptionIcon}" Content="{x:Static ui:IconGlyphs.WholeWord}" ToolTip="{x:Static res:Strings.MatchWholeWord}"
                              IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" />
                <ToggleButton Style="{DynamicResource ToggleButton.OptionIcon}" Content="{x:Static ui:IconGlyphs.Regex}" ToolTip="{x:Static res:Strings.UseRegularExpression}"
                              IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" />
                <Button Margin="4,0,0,0" Style="{StaticResource Button.SearchPanel}"
                        Content="{x:Static ui:IconGlyphs.ArrowUp}" ToolTip="{x:Static res:Strings.PreviousMatch}"
                        Command="search:SearchCommands.FindPrevious" />
                <Button Style="{StaticResource Button.SearchPanel}"
                        Content="{x:Static ui:IconGlyphs.ArrowDown}" ToolTip="{x:Static res:Strings.NextMatch}"
                        Command="search:SearchCommands.FindNext" />
                <Button Style="{StaticResource Button.SearchPanel}"
                        Content="{x:Static ui:IconGlyphs.Close}" ToolTip="{x:Static res:Strings.CloseSearch}"
                        Command="search:SearchCommands.CloseSearchPanel" />
              </StackPanel>

              <StackPanel x:Name="ReplaceRow"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,4,0,0"
                          Orientation="Horizontal"
                          Visibility="Collapsed">
                <TextBox x:Name="PART_replaceTextBox"
                         Width="220"
                         Style="{DynamicResource TextBox.Field}"
                         Tag="{x:Static res:Strings.Replace}"
                         AutomationProperties.AutomationId="TextEditor.Search.Replace"
                         AutomationProperties.Name="{x:Static res:Strings.Replace}">
                  <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="replace:SearchReplace.ReplaceNext" />
                  </TextBox.InputBindings>
                </TextBox>
                <Button Margin="4,0,0,0" Style="{StaticResource Button.SearchPanel}"
                        Content="{x:Static ui:IconGlyphs.ReplaceOne}" ToolTip="{x:Static res:Strings.ReplaceToolTip}"
                        Command="replace:SearchReplace.ReplaceNext"
                        AutomationProperties.AutomationId="TextEditor.Search.ReplaceNext" AutomationProperties.Name="{x:Static res:Strings.Replace}" />
                <Button Style="{StaticResource Button.SearchPanel}"
                        Content="{x:Static ui:IconGlyphs.ReplaceAll}" ToolTip="{x:Static res:Strings.ReplaceAllToolTip}"
                        Command="replace:SearchReplace.ReplaceAll"
                        AutomationProperties.AutomationId="TextEditor.Search.ReplaceAll" AutomationProperties.Name="{x:Static res:Strings.ReplaceAll}" />
              </StackPanel>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger SourceName="ReplaceToggle" Property="IsChecked" Value="True">
              <Setter TargetName="ReplaceRow" Property="Visibility" Value="Visible" />
              <Setter TargetName="ReplaceToggle" Property="Content" Value="{x:Static ui:IconGlyphs.ChevronDown}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
